{
  "name": "piikki-website",
  "version": "1.0.0",
  "description": "Homepage for Piikki",
  "scripts": {
    "start": "http-server ./dist --no-dotfiles --silent",
    "dev": "parcel ./src/views/pages/index.pug --open --no-cache",
    "build": "parcel build ./src/views/pages/index.pug",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majori/piikki-website.git"
  },
  "keywords": [
    "piikki",
    "homepage"
  ],
  "author": "Antti Kivimäki <antti.kivimaki@futurice.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majori/piikki-website/issues"
  },
  "homepage": "https://github.com/majori/piikki-website#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.7.1",
    "pug": "^2.0.3"
  }
}
